﻿<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="prix.css">


</head>



<body>

<div class="centre">
<div class="gallery"style="cursor: pointer;" onclick="window.location='#';">
  
    <img src="./img1.png" alt="Cascade" >
 
   <div class="desc">
    <p>Islande</p>
    <p id="color">Circuit Islande, captivante et mystérieuse</p>
	<div class="logo2"><img src="./img11.png" alt="Forest" ></div>
    <div id="conteneur">
	<div id="conteneur3">
   
    <div class="prix">dès <p1>1719 €</p1></div>
	<div id="conteneur2">
	<div class="texte1">TTC</div>
    <div class="texte2">/pers</div>
	
	</div>
     
   </div>
<div class="logo"><img src="./img10.png" alt="Forest" ></div>
   </div>
   </div>
 
</div>

<div class="gallery"style="cursor: pointer;" onclick="window.location='#';">

    <img src="./img2.png" alt="Forest" >
 
  <div class="desc">
    <p>Afrique du Sud</p>
    <p id="color">Autotour Magie du Cap et trésors sauvages</p>
	
	
		<div id="conteneur">
   
			<div class="prix">dès <p1>1949 €</p1></div>
				<div id="conteneur2">
				<div class="texte1">TTC</div>
				<div class="texte2">/pers</div>
			</div>
		<div class="logo"><img src="./img10.png" alt="Forest" ></div>
   
   </div>
  </div>
</div>


<div class="gallery" id="centre"style="cursor: pointer;" onclick="window.location='#';">
  
    <img src="./img3.png" alt="Forest" >
    <div class="desc">
    <p>Sri Lanka</p>
    <p id="color">Circuit Majestueuse Île de Ceylan et Jaffna</p>
	<div class="logo2"><img src="./img12.png" alt="Forest" ></div>
    <div id="conteneur">
   
    <div class="prix">dès <p1>2232 €</p1></div>
	<div id="conteneur2">
	<div class="texte1"> TTC</div>
    <div class="texte2"> /pers</div>
	</div>
   <div class="logo"><img src="./img10.png" alt="Forest" ></div>
   
   </div>
   </div>
   </div>
</div>

   
</div>


</body>
</html>
