#conteneur
{
    display: flex;
   float:right;
   padding-top: 90px;
   padding-right: 20px;


    
}
#conteneur2
{
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 10px;
       padding-bottom: 60px;
}
#conteneur3
{
    display: flex;
   float:right;   

    
}
.texte1{

    color:#092a5e;

font-size: 80%
    
}

.texte2{

    color:#092a5e;
  margin-top: 6px;
font-size: 80%
    
}
.prix{
   padding-top: 10px;
color:#092a5e;
}


.element{
color:#092a5e;
}


div.gallery {
    margin: 5px;
    border: 1px solid #ccc;
    float: left;
    
}

div.gallery:hover {
    border: 1px solid #777;
}

div.gallery img {
    width: 100%;
    height: auto;
}

div.desc {
    
    text-align: left;
    line-height:50%;
}

#color{
color:#288ad6;
}

.logo{
  
  margin-top:-15px;
  margin-left:5px;

}

.logo2{
	
	width:95px;
	height:30px;
	float:left;
	margin-top:20px;
}

p1{
	font-size:32px;
	font-family: calibri;
}
.centre{
	display: flex;

    justify-content: center;
}
