<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="box.css">
	<title>Kevin</title>
</head>
<body>
	<div class="image">
		<div id="image1">
			<div id="bloc1"><img src="img.png" alt="img"></div>
		<div id="image-right">
			<div id="bloc2"><img src="img2.jpg" alt="img"></div>
			<div id="bloc3"><img src="img3.jpg" alt="img"></div>
		</div>
			
		</div>
		<div id="image2">
		<div class="bloc"><img src="img4.jpg" alt="img"></div>
		<div class="bas"><img src="img5.jpg" alt="img"></div>
		<div class="bas"><img src="img6.jpg" alt="img"></div>
		</div>
	</div>
</body>
</html>