<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
 <link rel="stylesheet" href="fb.css">
</head>


<body>
<div class="bouton">
<div class="share-buttons">
<a href="http://www.facebook.com/sharer.php?u=https://www.tui.fr/" target="blank">
<img src="./fb.png" alt="Facebook"/>
</a>
</div>
<div class="share-buttons">
<a href="https://twitter.com/share"class="twitter-share-button" data-size="large" data-url="https://www.tui.fr/" data-lang="fr" data-show-count="false">
<img src="./twitter.png" alt="twitter" /></a>
<script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
</div>
</div>


</body>
</html>

