<!DOCTYPE html>
<html>
<title>W3.CSS</title>

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="style.css" />
<body>
<ul>
<img src="./logo.png" alt="logo" width="60" height="50" />
  <li><a class="active" href="one.html">OnePlus3T</a></li>
  <li><a href="#news">OnePlus 3</a></li>
  <li><a href="javas.html">Store</a></li>
  <li><a href="#about">Support</a></li>
  <li><a href="#Community">Community</a></li>
</ul>



<div class="w3-content w3-display-container">
  <img class="mySlides" src="slide1.png" style="width:100%">
  <img class="mySlides" src="slide2.png" style="width:100%">
  <img class="mySlides" src="slide3.png" style="width:100%">
  <img class="mySlides" src="slide4.png" style="width:100%">
  <img class="mySlides" src="slide5.png" style="width:100%">

  <button class="w3-button w3-black w3-display-left" onclick="plusDivs(-1)">&#10094;</button>
  <button class="w3-button w3-black w3-display-right" onclick="plusDivs(1)">&#10095;</button>
</div>

<script>
var slideIndex = 1;
showDivs(slideIndex);

function plusDivs(n) {
  showDivs(slideIndex += n);
}

function showDivs(n) {
  var i;
  var x = document.getElementsByClassName("mySlides");
  if (n > x.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = x.length}
  for (i = 0; i < x.length; i++) {
     x[i].style.display = "none";  
  }
  x[slideIndex-1].style.display = "block";  
}
</script>

</body>
</html>