<!DOCTYPE html>
<html>
<head>
 <meta charset="utf-8" />
        <link rel="stylesheet" href="style.css" />
		
</head>
<body bgcolor="#EFEFEF">

<ul>
<img src="./logo.png" alt="logo" width="60" height="50" />
  <li><a class="active" href="#home">OnePlus3T</a></li>
  <li><a href="#news">OnePlus 3</a></li>
  <li><a href="javas.html">Store</a></li>
  <li><a href="#about">Support</a></li>
  <li><a href="#Community">Community</a></li>
</ul>
<img src="./image.png" alt="logo" id="fond"  />



<div id="conteneur">
    <div class="logo"><img src="./logo1.png" alt="logo"   /><p>"OnePlus 3T is the fastest charging phone in the world right now."</p></div>
    <div class="logo" ><img src="./logo2.png" alt="logo" /><p>"OnePlus makes its best phone even better."</p></div>
    <div class="logo"><img src="./logo3.png" alt="logo" /><p>"The OnePlus 3T was rated 9/10 by CNET and named their Editor's Choice of November 2016."</p></div>
	
</div>







</body>
</html>