﻿<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="prix.css">


</head>



<body>
  <div class="conteneur">
   
    <div class="element">dès <font size="6">1719</font></div>
	<div class="conteneur2">
	<div class="texte1">TTC</div>
    <div class="texte1">/pers</div>
	</div>
   
</div>

<div class="conteneur">
   
    <div class="element">dès <font size="6">1719</font></div>
	<div class="conteneur2">
	<div class="texte1">TTC</div>
    <div class="texte1">/pers</div>
	</div>
   
</div>
</body>
</html>