html,body{

margin:0;

}
ul {
    list-style-type: none;
    margin: 0;
    padding-left: 100px;
    overflow: hidden;
    background-color: #FFF;
}

ul img {
      float: left;
}

li {
    float: left;
}

li a {
    display: block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
	
}

li a:hover {
    background-color: #ED0000;
}

#fond {
width:100%;
margin:0;
padding:0;

}

.newspaper {

    -moz-column-count: 3; /* Firefox */
    column-count: 3;
}

#down
{
  margin-top: 20px;
}

.left {

margin-left: 200px;

}

#image1{
width:"100" 
height:"50" 
}
#conteneur
{
    
	display: flex;
    

  
}
.logo {
	
    height: 100px;
    width: 200px;
	margin: auto;
    
}
#conteneur p{
	text-align: center;
}
#conteneur img{
    display: block;
    margin: auto;
}






}

