

<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="tab.css">
</head>
<body>


<div class="taille1">
    <div class="taille2">
	<p1>Odyssée en terre sauvage</p1><br/>
	<br>
	
	<p2>Dans le sable ou les rochers, sur la neige ou la glace : vivez vos passions grandeur nature, en solo ou entre amis. 
	Soufflez vos rêves les plus fous à nos spécialistes TUI et partez en voyage aventure vers de nouveaux horizons.</p2><br/>
	<br>
	<p2>Sportives ou humaines, offrez-vous des sensations inédites tel un pionnier des temps modernes. 
	Découvrez des destinations uniques, encore vierges ou totalement préservées à bord de 4x4 ou d’un buggy. 
	Filez jusqu’à l’horizon avec nos voyages aventure et éprouvez la liberté absolue, 
	loin du monde civilisé et en sécurité totale, toujours assisté par un encadrement sans faille.</p2><br/>
	<br>
	
	<p2>De paysages mythiques en sites incontournables, d’adresses authentiques en nids atypiques, laissez-vous envoûter par une nature sauvage, 
	en marge des itinéraires classiques. Rayonnez en souplesse aux quatre coins de la planète, 
	nous pouvons à tout moment modifier notre circuit aventure en intégrant les escales de votre choix.</p2>
	</div>
	<div class="taille3">
	<img src="img7.jpg" alt="img">
	</div>
	</div>
	
	
	<div class="taille4">
   
	<div class="taille3">
	<img src="img8.jpg" alt="img">
	</div>
	 <div class="taille5">
	<p1>Une expédition cousue main</p1><br/>
	
	<br>
	
	<p2>Étudiez, comparez et choisissez parmi nos suggestions de circuits aventure en adaptant les étapes de votre voyage selon vos goûts. 
	   Nos experts TUI vous accompagnent pour élaborer l’itinéraire et la formule qui vous ressemblent.</p2><br/>
	<br>
	
	<p2>Réveillez l’explorateur qui sommeille en vous et étanchez votre soif d’immensité en prenant les commandes de votre circuit aventure en toute sécurité. 
	   Toujours maître à bord mais jamais seul, vous partez aux confins de la civilisation bien accompagné, de près ou de loin. 
	   Confiez-nous vos désirs les plus audacieux, nous veillons sur vous sans vous brider.</p2><br/>
	<br>
	
	<p2>Immergez-vous dans la nature et faites l’expérience de la liberté. Retrouvez votre âme de trappeur ou de chercheur d’or. 
	   Raids en motoneige, balades en traîneau, embarquez vers l’inconnu et le dépaysement brut dans des décors d’exception. 
	   Combinez, modulez, modifiez vos escales à l’envie et partez sillonner les grands espaces comme il vous plaît.</p2><br/>
	   <br>
	</div>
	</div>
</body>
</html>