table, th, td {
    border: 1px solid black;
    border-collapse: collapse;
}
th, td {
    padding: 5px;
    text-align: left;    
}

table{
	width:100%;
}

.taille1{
	
	height: 555px;	
	width:1110px;
	display: flex;
	justify-content: space-between;
}

.taille2{
	height: 550px;
	width: 550px;
}

.taille3{
	height: 550px;
	width: 550px;
	float:right;
}
.taille4{
	
	height: 555px;	
	width:1110px;
	display: flex;
	justify-content: space-between;
	margin-top:50px;
}

.taille5{
	height: 550px;
	width: 550px;
	float:right;
	margin-left:5px
}

p2{
	
    font-size: 19px;
    color: #999;
	font-family: calibri;
}
p1{
	color: #092a5e;
	font-size: 24px;
	font-family: calibri;
	
}