<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="style.css">
	<title>Kevin</title>
</head>
<body>
	<div id="image">
		<div id="image1">
			<div class="bloc" id="bloc1"><img src="img.png" alt="img"></div>
		<div id="image-right">
			<div class="bloc" id="bloc2"><img src="img2.jpg" alt="img"></div>
			<div class="bloc" id="bloc3"><img src="img3.jpg" alt="img"></div>
		</div>
			
		</div>
		
		<div class="bloc"><img src="img.png" alt="img"></div>
		<div class="bloc"><img src="img.png" alt="img"></div>
		<div class="bloc"><img src="img.png" alt="img"></div>

	</div>
</body>
</html>